PROG_DIR=/home/kitamura/fftest
DATA_DIR=/data/KMD\ UCSD\ collaboration\ documentary

FFMPEG=/usr/local/bin/ffmpeg
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

SERVER="67.58.35.229"
USER="collaboration"
PASS="documentary"
REMOTE_DIR=/data/pmpshare/KMD\ UCSD\ collaboration\ documentary/_MOV_DROP/.recv


#for Additional Project:  parameters used in file_processor_simple .sh
DROPDIR="/data/KMD UCSD collaboration documentary/Digital Distribution"
LOCK="$DROPDIR/.FILE_PROCESSER_SIMPLE.lock"
POSTFIX="_1280x720_tc_fs"




DROPBOX_DIR="$DATA_DIR"/_MOV_DROP
WORKING_DIR="$DROPBOX_DIR"/.tmp
#DSTDIR=/data/GrowingDocumentary_CONV
DSTDIR="$DROPBOX_DIR"/.send
SENDDIR="$DROPBOX_DIR"/.send
RECVDIR="$DROPBOX_DIR"/.recv

DONEDIR="$DATA_DIR"/_MOV_CONV

FF264=$PROG_DIR/ff264.sh
QTFAST=$PROG_DIR/qt-faststart
MOVEXT="*.mp4 *.MP4 *.mov *.MOV"
MULTIPROCESS=OFF
PROC_LOCK_PREFIX=".inproc_fileproc"
PROC_LOCK_FILENAME=$PROC_LOCK_PREFIX.$$






